/*
* generated by Xtext
*/
grammar InternalKnowDEECo;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package knowledge.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package knowledge.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import knowledge.xtext.services.KnowDEECoGrammarAccess;

}

@parser::members {
 
 	private KnowDEECoGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(KnowDEECoGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDEECoModel
entryRuleDEECoModel 
:
{ before(grammarAccess.getDEECoModelRule()); }
	 ruleDEECoModel
{ after(grammarAccess.getDEECoModelRule()); } 
	 EOF 
;

// Rule DEECoModel
ruleDEECoModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDEECoModelAccess().getGroup()); }
(rule__DEECoModel__Group__0)
{ after(grammarAccess.getDEECoModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractElement
entryRuleAbstractElement 
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
(rule__AbstractElement__Alternatives)
{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractKnowledge
entryRuleAbstractKnowledge 
:
{ before(grammarAccess.getAbstractKnowledgeRule()); }
	 ruleAbstractKnowledge
{ after(grammarAccess.getAbstractKnowledgeRule()); } 
	 EOF 
;

// Rule AbstractKnowledge
ruleAbstractKnowledge
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractKnowledgeAccess().getAlternatives()); }
(rule__AbstractKnowledge__Alternatives)
{ after(grammarAccess.getAbstractKnowledgeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKnowledgeNode
entryRuleKnowledgeNode 
:
{ before(grammarAccess.getKnowledgeNodeRule()); }
	 ruleKnowledgeNode
{ after(grammarAccess.getKnowledgeNodeRule()); } 
	 EOF 
;

// Rule KnowledgeNode
ruleKnowledgeNode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKnowledgeNodeAccess().getAlternatives()); }
(rule__KnowledgeNode__Alternatives)
{ after(grammarAccess.getKnowledgeNodeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnsemble
entryRuleEnsemble 
:
{ before(grammarAccess.getEnsembleRule()); }
	 ruleEnsemble
{ after(grammarAccess.getEnsembleRule()); } 
	 EOF 
;

// Rule Ensemble
ruleEnsemble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnsembleAccess().getGroup()); }
(rule__Ensemble__Group__0)
{ after(grammarAccess.getEnsembleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcess
entryRuleProcess 
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcessAccess().getGroup()); }
(rule__Process__Group__0)
{ after(grammarAccess.getProcessAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleKnowledgeElement
entryRuleKnowledgeElement 
:
{ before(grammarAccess.getKnowledgeElementRule()); }
	 ruleKnowledgeElement
{ after(grammarAccess.getKnowledgeElementRule()); } 
	 EOF 
;

// Rule KnowledgeElement
ruleKnowledgeElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getKnowledgeElementAccess().getGroup()); }
(rule__KnowledgeElement__Group__0)
{ after(grammarAccess.getKnowledgeElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLeaf
entryRuleLeaf 
:
{ before(grammarAccess.getLeafRule()); }
	 ruleLeaf
{ after(grammarAccess.getLeafRule()); } 
	 EOF 
;

// Rule Leaf
ruleLeaf
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLeafAccess().getGroup()); }
(rule__Leaf__Group__0)
{ after(grammarAccess.getLeafAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AbstractElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractElementAccess().getEnsembleParserRuleCall_0()); }
	ruleEnsemble
{ after(grammarAccess.getAbstractElementAccess().getEnsembleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractElementAccess().getProcessParserRuleCall_1()); }
	ruleProcess
{ after(grammarAccess.getAbstractElementAccess().getProcessParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractKnowledge__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractKnowledgeAccess().getKnowledgeElementParserRuleCall_0()); }
	ruleKnowledgeElement
{ after(grammarAccess.getAbstractKnowledgeAccess().getKnowledgeElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractKnowledgeAccess().getLeafParserRuleCall_1()); }
	ruleLeaf
{ after(grammarAccess.getAbstractKnowledgeAccess().getLeafParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeNode__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeNodeAccess().getKnowledgeElementParserRuleCall_0()); }
	ruleKnowledgeElement
{ after(grammarAccess.getKnowledgeNodeAccess().getKnowledgeElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getKnowledgeNodeAccess().getLeafParserRuleCall_1()); }
	ruleLeaf
{ after(grammarAccess.getKnowledgeNodeAccess().getLeafParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__DEECoModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group__0__Impl
	rule__DEECoModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getDEECoModelAction_0()); }
(

)
{ after(grammarAccess.getDEECoModelAccess().getDEECoModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group__1__Impl
	rule__DEECoModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getDEECoModelKeyword_1()); }

	'DEECoModel' 

{ after(grammarAccess.getDEECoModelAccess().getDEECoModelKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group__2__Impl
	rule__DEECoModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getDEECoModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group__3__Impl
	rule__DEECoModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getGroup_3()); }
(rule__DEECoModel__Group_3__0)?
{ after(grammarAccess.getDEECoModelAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group__4__Impl
	rule__DEECoModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getGroup_4()); }
(rule__DEECoModel__Group_4__0)?
{ after(grammarAccess.getDEECoModelAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getDEECoModelAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DEECoModel__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_3__0__Impl
	rule__DEECoModel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getElementsKeyword_3_0()); }

	'elements' 

{ after(grammarAccess.getDEECoModelAccess().getElementsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_3__1__Impl
	rule__DEECoModel__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getDEECoModelAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_3__2__Impl
	rule__DEECoModel__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getElementsAssignment_3_2()); }
(rule__DEECoModel__ElementsAssignment_3_2)
{ after(grammarAccess.getDEECoModelAccess().getElementsAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_3__3__Impl
	rule__DEECoModel__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getGroup_3_3()); }
(rule__DEECoModel__Group_3_3__0)*
{ after(grammarAccess.getDEECoModelAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getDEECoModelAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DEECoModel__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_3_3__0__Impl
	rule__DEECoModel__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getDEECoModelAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getElementsAssignment_3_3_1()); }
(rule__DEECoModel__ElementsAssignment_3_3_1)
{ after(grammarAccess.getDEECoModelAccess().getElementsAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DEECoModel__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_4__0__Impl
	rule__DEECoModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getKnowledgesKeyword_4_0()); }

	'knowledges' 

{ after(grammarAccess.getDEECoModelAccess().getKnowledgesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_4__1__Impl
	rule__DEECoModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getDEECoModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_4__2__Impl
	rule__DEECoModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getKnowledgesAssignment_4_2()); }
(rule__DEECoModel__KnowledgesAssignment_4_2)
{ after(grammarAccess.getDEECoModelAccess().getKnowledgesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_4__3__Impl
	rule__DEECoModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getGroup_4_3()); }
(rule__DEECoModel__Group_4_3__0)*
{ after(grammarAccess.getDEECoModelAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getDEECoModelAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DEECoModel__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_4_3__0__Impl
	rule__DEECoModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getDEECoModelAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DEECoModel__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DEECoModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getKnowledgesAssignment_4_3_1()); }
(rule__DEECoModel__KnowledgesAssignment_4_3_1)
{ after(grammarAccess.getDEECoModelAccess().getKnowledgesAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Ensemble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__0__Impl
	rule__Ensemble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getEnsembleAction_0()); }
(

)
{ after(grammarAccess.getEnsembleAccess().getEnsembleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__1__Impl
	rule__Ensemble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getEnsembleKeyword_1()); }

	'Ensemble' 

{ after(grammarAccess.getEnsembleAccess().getEnsembleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__2__Impl
	rule__Ensemble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getNameAssignment_2()); }
(rule__Ensemble__NameAssignment_2)
{ after(grammarAccess.getEnsembleAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__3__Impl
	rule__Ensemble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEnsembleAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__4__Impl
	rule__Ensemble__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getGroup_4()); }
(rule__Ensemble__Group_4__0)?
{ after(grammarAccess.getEnsembleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEnsembleAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Ensemble__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_4__0__Impl
	rule__Ensemble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getPeriodKeyword_4_0()); }

	'period' 

{ after(grammarAccess.getEnsembleAccess().getPeriodKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Ensemble__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Ensemble__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getPeriodAssignment_4_1()); }
(rule__Ensemble__PeriodAssignment_4_1)
{ after(grammarAccess.getEnsembleAccess().getPeriodAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Process__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessAction_0()); }
(

)
{ after(grammarAccess.getProcessAccess().getProcessAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getProcessKeyword_1()); }

	'Process' 

{ after(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getNameAssignment_2()); }
(rule__Process__NameAssignment_2)
{ after(grammarAccess.getProcessAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getGroup_4()); }
(rule__Process__Group_4__0)?
{ after(grammarAccess.getProcessAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Process__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group_4__0__Impl
	rule__Process__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getPeriodKeyword_4_0()); }

	'period' 

{ after(grammarAccess.getProcessAccess().getPeriodKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Process__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getPeriodAssignment_4_1()); }
(rule__Process__PeriodAssignment_4_1)
{ after(grammarAccess.getProcessAccess().getPeriodAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KnowledgeElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__0__Impl
	rule__KnowledgeElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getKnowledgeElementKeyword_0()); }

	'KnowledgeElement' 

{ after(grammarAccess.getKnowledgeElementAccess().getKnowledgeElementKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__1__Impl
	rule__KnowledgeElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getNameAssignment_1()); }
(rule__KnowledgeElement__NameAssignment_1)
{ after(grammarAccess.getKnowledgeElementAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__2__Impl
	rule__KnowledgeElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getKnowledgeElementAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__3__Impl
	rule__KnowledgeElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getGroup_3()); }
(rule__KnowledgeElement__Group_3__0)?
{ after(grammarAccess.getKnowledgeElementAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__4__Impl
	rule__KnowledgeElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getChildKeyword_4()); }

	'child' 

{ after(grammarAccess.getKnowledgeElementAccess().getChildKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__5__Impl
	rule__KnowledgeElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getKnowledgeElementAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__6__Impl
	rule__KnowledgeElement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getChildAssignment_6()); }
(rule__KnowledgeElement__ChildAssignment_6)
{ after(grammarAccess.getKnowledgeElementAccess().getChildAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__7__Impl
	rule__KnowledgeElement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getGroup_7()); }
(rule__KnowledgeElement__Group_7__0)*
{ after(grammarAccess.getKnowledgeElementAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__8__Impl
	rule__KnowledgeElement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getKnowledgeElementAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getKnowledgeElementAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__KnowledgeElement__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_3__0__Impl
	rule__KnowledgeElement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getReaderKeyword_3_0()); }

	'reader' 

{ after(grammarAccess.getKnowledgeElementAccess().getReaderKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_3__1__Impl
	rule__KnowledgeElement__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getLeftParenthesisKeyword_3_1()); }

	'(' 

{ after(grammarAccess.getKnowledgeElementAccess().getLeftParenthesisKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_3__2__Impl
	rule__KnowledgeElement__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getReaderAssignment_3_2()); }
(rule__KnowledgeElement__ReaderAssignment_3_2)
{ after(grammarAccess.getKnowledgeElementAccess().getReaderAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_3__3__Impl
	rule__KnowledgeElement__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getGroup_3_3()); }
(rule__KnowledgeElement__Group_3_3__0)*
{ after(grammarAccess.getKnowledgeElementAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getRightParenthesisKeyword_3_4()); }

	')' 

{ after(grammarAccess.getKnowledgeElementAccess().getRightParenthesisKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__KnowledgeElement__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_3_3__0__Impl
	rule__KnowledgeElement__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getKnowledgeElementAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getReaderAssignment_3_3_1()); }
(rule__KnowledgeElement__ReaderAssignment_3_3_1)
{ after(grammarAccess.getKnowledgeElementAccess().getReaderAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__KnowledgeElement__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_7__0__Impl
	rule__KnowledgeElement__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getKnowledgeElementAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeElement__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__KnowledgeElement__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getChildAssignment_7_1()); }
(rule__KnowledgeElement__ChildAssignment_7_1)
{ after(grammarAccess.getKnowledgeElementAccess().getChildAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Leaf__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group__0__Impl
	rule__Leaf__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getLeafAction_0()); }
(

)
{ after(grammarAccess.getLeafAccess().getLeafAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group__1__Impl
	rule__Leaf__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getLeafKeyword_1()); }

	'Leaf' 

{ after(grammarAccess.getLeafAccess().getLeafKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group__2__Impl
	rule__Leaf__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getNameAssignment_2()); }
(rule__Leaf__NameAssignment_2)
{ after(grammarAccess.getLeafAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group__3__Impl
	rule__Leaf__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getLeafAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group__4__Impl
	rule__Leaf__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getGroup_4()); }
(rule__Leaf__Group_4__0)?
{ after(grammarAccess.getLeafAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group__5__Impl
	rule__Leaf__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getGroup_5()); }
(rule__Leaf__Group_5__0)?
{ after(grammarAccess.getLeafAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group__6__Impl
	rule__Leaf__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getGroup_6()); }
(rule__Leaf__Group_6__0)?
{ after(grammarAccess.getLeafAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getLeafAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Leaf__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_4__0__Impl
	rule__Leaf__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getTypeKeyword_4_0()); }

	'type' 

{ after(grammarAccess.getLeafAccess().getTypeKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getTypeAssignment_4_1()); }
(rule__Leaf__TypeAssignment_4_1)
{ after(grammarAccess.getLeafAccess().getTypeAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Leaf__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_5__0__Impl
	rule__Leaf__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getReaderKeyword_5_0()); }

	'reader' 

{ after(grammarAccess.getLeafAccess().getReaderKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_5__1__Impl
	rule__Leaf__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getLeftParenthesisKeyword_5_1()); }

	'(' 

{ after(grammarAccess.getLeafAccess().getLeftParenthesisKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_5__2__Impl
	rule__Leaf__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getReaderAssignment_5_2()); }
(rule__Leaf__ReaderAssignment_5_2)
{ after(grammarAccess.getLeafAccess().getReaderAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_5__3__Impl
	rule__Leaf__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getGroup_5_3()); }
(rule__Leaf__Group_5_3__0)*
{ after(grammarAccess.getLeafAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getRightParenthesisKeyword_5_4()); }

	')' 

{ after(grammarAccess.getLeafAccess().getRightParenthesisKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Leaf__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_5_3__0__Impl
	rule__Leaf__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getLeafAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getReaderAssignment_5_3_1()); }
(rule__Leaf__ReaderAssignment_5_3_1)
{ after(grammarAccess.getLeafAccess().getReaderAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Leaf__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_6__0__Impl
	rule__Leaf__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getWriterKeyword_6_0()); }

	'writer' 

{ after(grammarAccess.getLeafAccess().getWriterKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Leaf__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Leaf__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getWriterAssignment_6_1()); }
(rule__Leaf__WriterAssignment_6_1)
{ after(grammarAccess.getLeafAccess().getWriterAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__DEECoModel__ElementsAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getElementsAbstractElementParserRuleCall_3_2_0()); }
	ruleAbstractElement{ after(grammarAccess.getDEECoModelAccess().getElementsAbstractElementParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__ElementsAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getElementsAbstractElementParserRuleCall_3_3_1_0()); }
	ruleAbstractElement{ after(grammarAccess.getDEECoModelAccess().getElementsAbstractElementParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__KnowledgesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getKnowledgesAbstractKnowledgeParserRuleCall_4_2_0()); }
	ruleAbstractKnowledge{ after(grammarAccess.getDEECoModelAccess().getKnowledgesAbstractKnowledgeParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DEECoModel__KnowledgesAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDEECoModelAccess().getKnowledgesAbstractKnowledgeParserRuleCall_4_3_1_0()); }
	ruleAbstractKnowledge{ after(grammarAccess.getDEECoModelAccess().getKnowledgesAbstractKnowledgeParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getEnsembleAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Ensemble__PeriodAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnsembleAccess().getPeriodEIntParserRuleCall_4_1_0()); }
	ruleEInt{ after(grammarAccess.getEnsembleAccess().getPeriodEIntParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Process__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Process__PeriodAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessAccess().getPeriodEIntParserRuleCall_4_1_0()); }
	ruleEInt{ after(grammarAccess.getProcessAccess().getPeriodEIntParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getKnowledgeElementAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__ReaderAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getReaderAbstractElementCrossReference_3_2_0()); }
(
{ before(grammarAccess.getKnowledgeElementAccess().getReaderAbstractElementEStringParserRuleCall_3_2_0_1()); }
	ruleEString{ after(grammarAccess.getKnowledgeElementAccess().getReaderAbstractElementEStringParserRuleCall_3_2_0_1()); }
)
{ after(grammarAccess.getKnowledgeElementAccess().getReaderAbstractElementCrossReference_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__ReaderAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getReaderAbstractElementCrossReference_3_3_1_0()); }
(
{ before(grammarAccess.getKnowledgeElementAccess().getReaderAbstractElementEStringParserRuleCall_3_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getKnowledgeElementAccess().getReaderAbstractElementEStringParserRuleCall_3_3_1_0_1()); }
)
{ after(grammarAccess.getKnowledgeElementAccess().getReaderAbstractElementCrossReference_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__ChildAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getChildKnowledgeNodeParserRuleCall_6_0()); }
	ruleKnowledgeNode{ after(grammarAccess.getKnowledgeElementAccess().getChildKnowledgeNodeParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeElement__ChildAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKnowledgeElementAccess().getChildKnowledgeNodeParserRuleCall_7_1_0()); }
	ruleKnowledgeNode{ after(grammarAccess.getKnowledgeElementAccess().getChildKnowledgeNodeParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getLeafAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__TypeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getTypeEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getLeafAccess().getTypeEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__ReaderAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getReaderAbstractElementCrossReference_5_2_0()); }
(
{ before(grammarAccess.getLeafAccess().getReaderAbstractElementEStringParserRuleCall_5_2_0_1()); }
	ruleEString{ after(grammarAccess.getLeafAccess().getReaderAbstractElementEStringParserRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getLeafAccess().getReaderAbstractElementCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__ReaderAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getReaderAbstractElementCrossReference_5_3_1_0()); }
(
{ before(grammarAccess.getLeafAccess().getReaderAbstractElementEStringParserRuleCall_5_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getLeafAccess().getReaderAbstractElementEStringParserRuleCall_5_3_1_0_1()); }
)
{ after(grammarAccess.getLeafAccess().getReaderAbstractElementCrossReference_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Leaf__WriterAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeafAccess().getWriterAbstractElementCrossReference_6_1_0()); }
(
{ before(grammarAccess.getLeafAccess().getWriterAbstractElementEStringParserRuleCall_6_1_0_1()); }
	ruleEString{ after(grammarAccess.getLeafAccess().getWriterAbstractElementEStringParserRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getLeafAccess().getWriterAbstractElementCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


