Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: knowledge.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: knowledge.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 knowledge.model;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: knowledge.xtext,
 knowledge.xtext.services,
 knowledge.xtext.parseTreeConstruction,
 knowledge.xtext.parser.antlr,
 knowledge.xtext.parser.antlr.internal,
 knowledge.xtext.validation,
 knowledge.xtext.scoping,
 knowledge.xtext.formatting
