RULE_ID=5
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__19=19
RULE_STRING=4
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Ensemble'=18
'}'=15
'knowledges'=16
'period'=19
'writer'=28
'type'=27
'{'=12
'child'=25
'Leaf'=26
'Process'=20
'('=23
'-'=17
'KnowledgeElement'=21
','=14
')'=24
'reader'=22
'DEECoModel'=11
'elements'=13
