Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: knowledge.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: knowledge.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: knowledge.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: knowledge.xtext.ui.contentassist,
 knowledge.xtext.ui.contentassist.antlr
Bundle-Activator: knowledge.xtext.ui.internal.KnowDEECoActivator
